{
    "manifest_version": 3,
    "name": "Highlight Vault",
    "version": "1.0.0",
    "description": "A Chrome extension for saving and managing text highlights",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "icons": {
        "32": "icons32.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "main.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}